# Dockerfile de producción para Next.js con soporte de streaming

# Etapa 1: Dependencias
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copiar archivos de dependencias
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Etapa 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Copiar dependencias desde deps
COPY --from=deps /app/node_modules ./node_modules

# Invalidar cache con timestamp
ARG CACHEBUST=1
RUN echo "Cache bust: $CACHEBUST"

COPY . .

# Debug: Verificar que los archivos existen
RUN ls -la components/dashboard/ || echo "components/dashboard not found"
RUN test -f components/dashboard/PodcastCard.tsx && echo "✓ PodcastCard.tsx exists" || echo "✗ PodcastCard.tsx MISSING"
RUN test -f components/dashboard/PodcastForm.tsx && echo "✓ PodcastForm.tsx exists" || echo "✗ PodcastForm.tsx MISSING"
RUN test -f components/dashboard/VideocastCard.tsx && echo "✓ VideocastCard.tsx exists" || echo "✗ VideocastCard.tsx MISSING"
RUN test -f components/dashboard/VideocastForm.tsx && echo "✓ VideocastForm.tsx exists" || echo "✗ VideocastForm.tsx MISSING"

# Variables de entorno para build
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

# Generar Prisma Client
RUN npx prisma generate

# Build de Next.js
RUN npm run build

# Etapa 3: Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Crear usuario no-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copiar archivos necesarios
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Copiar build de Next.js
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copiar Prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/prisma ./prisma

# Copiar scripts necesarios
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/docker ./docker

# Crear directorios necesarios
RUN mkdir -p /app/public/audio
RUN mkdir -p /app/docker/liquidsoap/scripts/clients
RUN chown -R nextjs:nodejs /app/public/audio
RUN chown -R nextjs:nodejs /app/docker/liquidsoap/scripts/clients

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "server.js"]
